<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>I Love Ko.Jp</title>
  </head>

<body>
  <h1><a href="main.html">MAIN</a></h1>
<ul>
  <li><a href="recipe.html">レシピ</a></li>
  <li><a href="study.html">韓国語教室</a></li>
  <li><a href="cul.html">交流会</a></li>
  <li><a href="infom.html">問い合わせ</a></li>
</ul>
<h1>韓国人と一緒に楽しい時間を！</h1>
<p>最近若者中心にもっと広がってる韓国の人気！<br>
皆さんもご興味ないでしょうか？<br>
韓国人と一緒にするクッキング教室や韓国語の勉強、韓国文化の交流委など<br>
ご一緒にいかがでしょうか？<br>
<strong>連絡はこちらまで→<u>je966887＠gmail.com</u></strong><br>
お気軽にご連絡ください。</p>
<img src="japan.jpg" width="100%">
<h3>運営者紹介</h3><p>
自分は韓国で生まれ21歳の時ワーキングホリデーで渡日。<br>
日本では飲食、営業事務、ホテル、ネットShopの運営者など様々な経験をしてきました。<br>
いまはもはやアラサーになってますが<br>今まで色んな日本の方々の楽しく遊んで<br>
有益な時間を過ごしてきました。<br>これからもぜひ私のお友達になっていただけませんか！<br>
楽しい思い出を作りましょう！<br>運営者のInstagramが気になる方は
<a href="https://www.instagram.com/remi081/" target="_blank" title="instagram link">ここをクリック！</a>
</p>
</body>
</html>
